# HTTPClient

HTTPClient/: .classpath  build.xml
HTTPClient/src/com/mobeelizer/http/client/test/: Test.java
HTTPClient/src/com/mobeelizer/http/client/utils/: ConnectionUtils.java
